@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Oswald:wght@200..700&family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --main-color: #7cf03d;
    --white-color: #fff;
    --disabled-color: #fff3;
    --white-color: rgba(255, 255, 255, 0.8);
}

html{
    font-size: 62.5%;
    overflow: auto;
}

body{
    color: var (--white-color);
}
.container{
    overflow: auto;
}
header{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    
}





.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}

nav a{
    font-size: 2rem;
    color:var(--white-color);
    font-weight: 500;
    margin-left:3.5rem ;
    transition: .5s;
}

nav a:hover,nav a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 4rem;
    display: none;
    color: var(--white-color)
}



section {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    background: var(--bg-color);
    visibility: visible; /* เปลี่ยนเป็น visible */
    overflow: hidden;
    opacity: 1; /* เปลี่ยนเป็น 1 */
}


section.active{
    visibility: visible;
    opacity: 1;
    overflow: auto;
}



.home{
    display: flex;
gap: 5re,;
align-items: center;

}

.home-detail h1{
    font-size: clamp(3.5rem, 10vw,5.5rem);
   color: var(--white-color);
}

.home-detail h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
    color: var(--white-color);
}

.home-detail p {
    font-size: 1.6rem;
margin: 1rem 0 2.5rem;
color: var(--white-color);
}

.home-detail .btn-sci{
    display: flex;
align-items: center;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color) ;
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500; 
    transition: .5s;
    }

    .btn:hover{
        background: transparent;
        color: var(--main-color);
        box-shadow: none;
    }

.home-detail .btn-sci .sci {
margin-left:2rem ;

}

.home-detail .btn-sci .sci a{
display: inline-flex;
padding: .8rem;
border: .2rem solid var(--main-color);
border-radius: 50%;
font-size: 2rem;
color: var(--main-color);
margin: 0 .8rem;
transition: .5s;
}

.home-detail .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
/*img*/
.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 65%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;  /* ซ่อนสิ่งที่ล้นออกจากกล่อง */
    background-color: var(--white-color, );  /* กำหนดพื้นหลังถ้าไม่มีภาพ */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* เพิ่มเงาให้กับกล่องภาพ */

}






/* รูปภาพในกล่อง */
.home-img .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* ให้รูปพอดีกับขนาดกล่อง */
    border-radius: inherit;  /* ให้รูปมีมุมโค้งเหมือนกล่อง */
    background: var(--disabled-color);
}


/*item*/
.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
justify-content: center;
z-index: 1;
overflow: hidden;

}

.home-img .img-box .img-item img{
    position: absolute;
    top: 1rem;
    display: block;
    width: 200%;
    object-fit: cover;
    mix-blend-mode: lighten;
    height: 100%;

}



/**services section*/
.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--white-color);
}

.heading span{
    color: var(--main-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,lfr));
    gap: 2rem;
  width: 100%;
}


.services-container .services-box {
    padding: 3rem 2.5rems;
    background: var(--second-bg-color);
    border:  .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: scale(1.02);
}

.services-container .services-box:hover{
border-color: var(--main-color);
transform: scale(1.02);

}




.services-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-box:hover .icon:not(a i){
    color:var(--main-color);
}



.services-box .icon i{
    font-size: 4.5rem;
    transition: .5s;
}

.services-box .icon a{
display: inline-flex;
background: var(--white-color);
border-radius: 50%;
padding: 1rem;
}

.services-box:hover .icon a{
background: var(--main-color);

}



.services-box .icon a i {
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}

.services-box h3{
    font-size: 4rem;
    margin: 5rem 0 2rem;
    color: var(--white-color);
}




.services-box p{
    font-size: 1.6rem;
    color: var(--white-color);
}




/*resume*/
.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}


.resume-box h2{
    font-size: 3.5rem;
    color: var(--white-color);
}

.resume-box p {
    font-size: 1.3rem;
    color: var(--white-color);
}

.resume-box .desc{
    margin: 2rem 0 2.5rm;
    color: var(--white-color);
}

.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}


.resume-box .resume-btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}


.resume-detail{
    display: none;
}


.resume-detail.active{
    display: block;
}


.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,maxmin(30rem,1fr));
    gap: 2rem;
    height: 25rem;
    overflow: auto;
}


.resume-list::-webkit-scrollbar{
    width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb{
    background: var(--main-color);
}





.resume-list .resume-item{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resume-item .year{
    color: var(--main-color);
}

.resume-item h3 {
    font-size: 2.2rem;
}

.resume-item .work{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .work::before{
    content: '';
    position: absolute;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
    margin-top: 1.3rem;
}




/*resume-skill*/
.resume-detail.skills .resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); /* ทำให้รายการแสดงแนวนอน */
    gap: 1rem; /* เพิ่มระยะห่างระหว่างไอเท็ม */
    height: auto;
    overflow: visible;
    justify-content: start; /* จัดตำแหน่งให้เริ่มจากซ้าย */
}

.resume-detail.skills .resume-item {
    position: relative;
    align-items: center;
    height: auto;
}

.resume-detail.skills .resume-item i {
    font-size: 8.5rem;
    transition: 0.5s;
    color: var(--white-color);
}

.resume-detail.skills .resume-item:hover i {
    color: var(--main-color);
}

.resume-list .resume-item span{
    font-size: 1.2rem;
    color: var(--bg-color);
    position: absolute;
    top: -20%;
    background: var(--white-color);
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
opacity: 0;
transform: scale(.9);
transition: .2s;
}

.resume-list .resume-item:hover span{
    top: -25%;
    opacity: 1;
    transform: scale(1);
}


/*about*/
.resume-detail.about .resume-list {
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.resume-detail.about .resume-item {
    height: auto;
    background: transparent;
    padding: 0 0 .5rem;
}

.resume-detail.about .resume-item p {
    color: var(--main-color);
}

.resume-detail.about .resume-item p span {
    color: var(--white-color); /* ใช้สีที่เห็นชัด */
    margin-left: 1rem;
    font-size: 1.8rem;
}

.resume-detail.about .resume-item p2 {
    color: var(--white-color);
    font-size: 1.5rem;
    padding: 10px;
}




/*Portfolio*/
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    
}


.portfolio-detail{
    display: none;
}


.portfolio-detail.active{
    display: block;
    color: var(--white-color);
}



.portfolio-box .numb{
    font-size: 7.5rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 2;
}

.portfolio-box h3{
    font-size: 3.5rem;
    margin: .6rem 0 2rem;
}

.portfolio-box p{
    font-size: 1.6rem;
}

.portfolio-box .tech{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
   padding-bottom: 2rem;
}

.portfolio-box .live-github a{
    position: relative;
    display: inline-flex;
    padding: 1.2rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--disabled-color);
}
.portfolio-box .live-github a:first-child{
    margin-right: 1.5rem;
}
.portfolio-box .live-github a:first-child{
   transform: rotate(179deg);
}

.portfolio-box .live-github a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    scale: .9;
    transition: .2s;
}

.portfolio-box .live-github a:hover span{
    top: -705;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-carousel{
width: 100%;
height: 45rem;
border-radius: 1rem;
overflow: hidden;
}
.portfolio-carousel .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap:2rem;
    height: inherit;
    transition: .5s;
}
.portfolio-carousel .img-item{
    height: inherit;
}

.portfolio-carousel .img-item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.portfolio-box .navigation{
    text-align:right ;
    margin-top: 2rem;
}
.portfolio-box .navigation button{
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border:.2rem solid var(--main-color) ;
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.portfolio-box .navigation .arrow-right{
    margin-left: 2.0rem;
}

.portfolio-box .navigation button.disabled{
    border-color: var(--second-bg-color);
    color: var(--disabled-color);
}



.contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child{
    align-items: center;
}

.contact-box h2 {
    font-size: 2.5rem;
    color: var(--white-color);
}

.contact-box p{
    font-size: 1.7rem;
    color: var(--white-color);
}

.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .9rem;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child{
    color: var(--main-color)
}

.contact-box   span{
    font-size: 5rem;
}

.contact-box   h3{
    font-size: 3.5rem;
}

.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading{
   font-size: 3.5rem;
}

.contact-box .field-box{
    display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea{
padding: 1.5rem;
background: var(--bg-color);
border-radius: .6rem;
font-size: 1.6rem;
color: var(--white-color);
}


.contact-box .field-box textarea{
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus { 
    border-color: var(--main-color);
}


